<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FullHistoryActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_marginBottom="50dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/quizPlayTitle"
                android:textAllCaps="true"
                android:textColor="@color/title_on_light"
                android:layout_gravity="start"
                android:text="@string/quiz_history"
                android:layout_marginHorizontal="0dp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/layer_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="0sp"
                android:paddingVertical="5dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:background="@drawable/success_15px"
                    android:gravity="center"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/txt_correct_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="5"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/green"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_below="@+id/txt_correct_answer"
                        android:id="@+id/txtCorrect"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="7dp"
                        android:layout_centerHorizontal="true"
                        android:text="@string/correct" />

                </RelativeLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:background="@drawable/incorrect_15_px"
                    android:gravity="center"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/txt_wrong_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="4"
                        android:textColor="@color/red"/>


                    <TextView
                        android:layout_below="@+id/txt_wrong_answer"
                        android:id="@+id/txtWrong"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:layout_marginTop="7dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/wrong" />





                </RelativeLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:background="@drawable/skipped_15px"
                    android:gravity="center"
                    android:padding="5dp">




                    <TextView
                        android:id="@+id/txt_skipped_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="1"
                        android:textColor="#333333"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/txtSkipped"
                        android:layout_below="@+id/txt_skipped_question"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_centerHorizontal="true"
                        android:text="Skipped" />

                </RelativeLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:background="@drawable/timer_15_px"
                    android:gravity="center"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/txt_timer_taken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="00:40"
                        android:textColor="#6B3F2B"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginTop="7dp"
                        android:id="@+id/txtTimer_takenLabel"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#6B3F2B"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_timer_taken"
                        android:layout_centerHorizontal="true"
                        android:text="@string/time_taken"/>


                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_gravity="start"
                android:text="@string/questions_list"
                android:layout_marginHorizontal="0dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/title_on_light"
                android:textSize="16sp"
                android:layout_marginVertical="10dp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_single_quiz_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/commonMarginBottom" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <include
        android:id="@+id/layout_progress"
        layout="@layout/progress_bar_overlay"/>


</RelativeLayout>