<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:id="@+id/layer_home_top"
        android:paddingTop="15dp"
        android:paddingHorizontal="20dp"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <include
            android:id="@+id/layout_shop_features"
            layout="@layout/layout_features"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layer_home_top">

        <ImageButton
            android:id="@+id/btn_home_play"
            style="@style/QuizHomeButton2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/playbldpi" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/primary"
        android:gravity="center"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_history"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/history_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_shop"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_shop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_shopping_cart_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_settings_play"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_history"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_settings_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_quit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_shop"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_quit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_exit_to_app_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_settings_play"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <RelativeLayout-->
<!--        android:id="@+id/layer_card_main_menu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/card_main_menu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="40dp"-->
<!--            android:backgroundTint="#E67102"-->
<!--            android:elevation="4dp"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:layout_marginVertical="20dp"-->
<!--                android:orientation="horizontal">-->


<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:id="@+id/btn_history"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:src="@drawable/history_24"-->
<!--                    android:layout_height="48dp"/>-->

<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:id="@+id/btn_shop"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:src="@drawable/baseline_shop_24"-->
<!--                    android:layout_height="48dp"/>-->

<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:id="@+id/btn_settings_play"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:src="@drawable/baseline_settings_24"-->
<!--                    android:layout_height="48dp"/>-->

<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:id="@+id/btn_about"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:src="@drawable/about_us_white"-->
<!--                    android:layout_height="48dp"/>-->

<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:id="@+id/btn_quit"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:src="@drawable/baseline_exit_to_app_24"-->
<!--                    android:layout_height="48dp"/>-->

<!--            </LinearLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->

<!--    </RelativeLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>