<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="25dp">

        <TextView
            android:id="@+id/txt_buy_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="36dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/timer_buy_title"
            android:textAlignment="center"
            android:textColor="@color/title_on_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_buy_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="30dp"
            android:text="@string/timer_extend_description"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/not_have_enough_timer_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="visible">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layer_watch_video"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/primary_15px"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="0dp">

                <ImageView
                    android:id="@+id/img_video_item_logo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toTopOf="@+id/layer_btn_watch_video"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/round_timer_24" />

                <LinearLayout
                    android:id="@+id/layer_btn_watch_video"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/secondary_with_radius_bottom"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageButton
                        android:id="@+id/img_btn_video"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/video_ad"
                        android:contentDescription="@string/todo" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layer_buy_with_coin"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/primary_15px"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/img_buy_item_logo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toTopOf="@+id/layer_btn_buy_with_coin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/round_timer_24" />

                <LinearLayout
                    android:id="@+id/layer_btn_buy_with_coin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/secondary_with_radius_bottom"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/coin_coin" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_custom_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/not_have_enough_coin"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />


        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/btn_custom_extend_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="8dp"
            android:background="@color/orange"
            android:fontFamily="@font/poppins_medium"
            android:paddingVertical="10dp"
            android:text="@string/txt_btn_extend_timer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_custom_go_to_next_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:background="@color/orange"
            android:fontFamily="@font/poppins_medium"
            android:paddingVertical="10dp"
            android:text="@string/continue_to_next_question"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/img_close_dialog"
        android:layout_marginEnd="20dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_baseline_close_24" />

</RelativeLayout>