<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_single_quiz_history_item_ID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:id="@+id/linear_layout_single_quiz_history_item_ID"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:id="@+id/txt_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <TextView
            android:textSize="14sp"
            android:layout_marginBottom="3dp"
            android:id="@+id/txt_option_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_1" />

        <TextView
            android:textSize="14sp"
            android:layout_marginBottom="3dp"
            android:id="@+id/txt_option_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_1" />

        <TextView
            android:textSize="14sp"
            android:layout_marginBottom="3dp"
            android:id="@+id/txt_option_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_1" />

        <TextView
            android:textSize="14sp"
            android:layout_marginBottom="3dp"
            android:id="@+id/txt_option_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_1" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
